<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index "The PSYCHOLOGY ART"</title>
</head>
<body>
    <header>
        <img src="/assets/logo.webp" alt="Logo empresarial">
        <h1>THE PSYCHOLOGY ART</h1>
        <nav>
            <ul>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#eventos">EVENTOS</a></li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#contactanos">CONTACTANOS</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="inicio">
        <div>
            <h2> Tú eres aquello que haces, no aquello que dices que harás.</h2>
            <h4>La salud mental es un preciado tesoro que merece tanto cuidado como nuestra salud física.</h6>
            <button>Regístrate</button>
        </div>
        <div>
            <div>
                <img src="/assets/paint.webp" alt="Artista">

            </div>
            <div>
                <img src="/assets/making.webp" alt="Artista">
                <img src="/assets/artist_making.webp" alt="Artista">
            </div>
        </div>
    </section>

    
    <section id="nosotros">
        <!-- Contenido de la sección "Acerca de" -->
    </section>
    
    <section id="eventos">
        <!-- Contenido de la sección de servicios -->
    </section>
    
    <section id="servicios">
        <!-- Contenido de la sección de contacto -->
    </section>

    <section id="contactanos">
        <!-- Contenido de la sección de contacto -->
    </section>

</body>
</html>